<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>깃허브 호스팅 테스트</h1>
    </header>
    
    <section>
        <h1>2 개의 &lt;iframe&gt; 사용</h1>
        <hr>
        <!-- 잘못된 경로가 있을 경우 오류내용 표시/경로가 없을 경우 빈화면 표시 -->
        <iframe src="../ex0518/Orderlist.html" width="700" height="300"></iframe>
        <hr>
    </section>

    <footer>
        <p>하단</p>
    </footer>
</body>
</html>